<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>palindrome</title>
</head>
<style>
    .palindrome {
        height: 150px;
        width: 60%;
        border-radius: 10px;
        margin: auto;
    }
</style>

<body>
    <div id="wrapper">
        <div class="palindrome">
            <h3>Palindrome Checker</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi nostrum odio possimus velit sunt et.
            </p>
            <input type="text" id="input" placeholder="Enter a word">
            <button id="check">Check</button>
        </div>
    </div>
    <script>
        const input = document.querySelector("#input")
        const btn = document.querySelector("button")
        
        console.log(input1)
        
        btn.addEventListener("click", () => {
            function findFirstPalindrom(input) {
                let output = "";
                for (let i = 0; i < input1.length; i++) {
                    const seedha = input1[i];
                    const ulta = input1[i].split("").reverse().join("");
                    if (seedha === ulta) {
                        output = seedha;
                        // break;
                    }
                }
                return output;
                console.log("Word is Palindrom")
            }
            // console.log(findFirstPalindrom(input));
        }
        )

        // const arr = ["abc", "car", "ada", "racecar", "cool"];
        // function findFirstPalindrom(words) {
        //     let output = "";
        //     for (let i = 0; i < words.length; i++) {
        //             const seedha = words[i];
        //              const ulta = words[i].split("").reverse().join("");
        //              if (seedha == ulta) {
        //                     output = seedha;
        //                     break;
        //                 }
        //     }
        //     return output;
        // }
        // console.log(findFirstPalindrom(arr));
    </script>
</body>

</html>